mqtt.username=iotdevice
mqtt.password=iot
mqtt.brokerUrl=tcp://192.168.247.126:1883
spring.application.name=mqtt
spring.cloud.config.uri=http://172.17.0.1:8086
spring.kafka.producer.bootstrap-servers=172.17.0.1:9092
coap.serverAdresse=fe80::460f:b6a4:1fdb:ec45
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

  
