mqtt.username=iotdevice
mqtt.password=iot
mqtt.brokerUrl=tcp://192.168.247.126:1883
spring.application.name=mqtt
spring.cloud.config.uri=http://172.17.0.1:8086
coap.spring.kafka.bootstrap-servers=192.168.247.126:9092,192.168.247.126:9093,192.168.247.126:9094
mqtt.spring.kafka.bootstrap-servers=192.168.247.126:9092,192.168.247.126:9093,192.168.247.126:9094
coap.serverAdresse=0.0.0.0
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

  
